[custom]
; REF: https://github.com/tindy2013/subconverter/blob/master/README-cn.md

ruleset=🎯 全球直连,https://raw.githubusercontent.com/JJPro/ClashTemplate/trunk/ruleset/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=♻️ 自动选择,https://raw.githubusercontent.com/JJPro/ClashTemplate/trunk/ruleset/autoselect.list
ruleset=🇺🇸 美国节点,https://raw.githubusercontent.com/JJPro/ClashTemplate/trunk/ruleset/us.list
ruleset=xxx,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=🤖 AI,https://raw.githubusercontent.com/qichiyuhub/rule/master/AI.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🇺🇸 美国节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=⏲ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=♻️ 自动选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=x10 fallback to Auto,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=♻️ 自动选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]DIRECT
custom_proxy_group=🤖 AI`fallback`[]🇯🇵 日本节点`[]🇺🇸 美国节点`http://www.gstatic.com/generate_204`30,5,100
custom_proxy_group=xxx`fallback`[]🇭🇰 香港节点`[]🇺🇸 美国节点`http://www.gstatic.com/generate_204`30,5,100
custom_proxy_group=📢 谷歌FCM`select`[]♻️ 自动选择
custom_proxy_group=📹 YouTube`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]x10 fallback to Auto
custom_proxy_group=Ⓜ️ 微软服务`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点
custom_proxy_group=🍎 苹果服务`select`[]🇺🇸 美国节点`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=📲 电报信息`select`[]♻️ 自动选择
custom_proxy_group=⏲ Speedtest`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🔟🇺🇸 Freedom x10节点`.*`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]♻️ 自动选择
custom_proxy_group=🎥 Netflix`select`[]🇺🇸 美国节点`[]x10 fallback to US`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]♻️ 自动选择
custom_proxy_group=🎵 TikTok`select`[]🇺🇸 美国节点`[]x10 fallback to US`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]♻️ 自动选择
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🔟🇺🇸 Freedom x10节点`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🔟🇺🇸 Freedom x10节点`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT

custom_proxy_group=x10 fallback to Auto`fallback`[]🔟🇺🇸 Freedom x10节点`[]♻️ 自动选择`http://www.gstatic.com/generate_204`30,5,100
custom_proxy_group=x10 fallback to US`fallback`[]🔟🇺🇸 Freedom x10节点`[]🇺🇸 美国节点`http://www.gstatic.com/generate_204`30,5,100

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`30,5,100
custom_proxy_group=🇺🇸 美国节点`url-test`(s801|c39s[1-3])`http://www.gstatic.com/generate_204`30,5,100
custom_proxy_group=🇭🇰 香港节点`url-test`(c705s|c719s)\d\.`http://www.gstatic.com/generate_204`30,5,100
custom_proxy_group=🇯🇵 日本节点`url-test`c39s4`http://www.gstatic.com/generate_204`30,5,100
custom_proxy_group=🔟🇺🇸 Freedom x10节点`url-test`s801`http://www.gstatic.com/generate_204`30,5,100

enable_rule_generator=true
overwrite_original_rules=true

